<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script>
      src = "http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js";
    </script>

    <script>
      src =
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css";
    </script>

    <style type="text/css">
      body {
        background-image: linear-gradient(cyan, blue, violet);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      h1 {
        color: rgb(93, 112, 218);
        font-family: fantasy;
      }

      #a1,
      #a4 {
        color: white;
        background: rgb(163, 90, 25);
        font-size: 20px;
        font-weight: bold;
      }

      #a2,
      #a5 {
        color: white;
        background: rgb(102, 194, 199);
        font-size: 20px;
        font-weight: bold;
      }

      #a3,
      #a6 {
        color: rgb(255, 255, 255);
        background: rgb(151, 137, 255);
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <h1>Unequal Area Grids</h1>

      <div class="row">
        <div id="a1" class="col-sm-3">Adding 1-3 grids</div>
        <div id="a2" class="col-sm-4">Adding 4-7 grids</div>
        <div id="a3" class="col-sm-5">Adding 8-12 grids</div>
      </div>

      <div class="row">
        <div id="a4" class="col-sm-2">Adding 1-2 grids</div>
        <div id="a5" class="col-sm-6">Adding 3-8 grids</div>
        <div id="a6" class="col-sm-4">Adding 9-12 grids</div>
      </div>
    </div>
  </body>
</html>
